@RELATION bola_futsal

@ATTRIBUTE peso REAL
@ATTRIBUTE calibragem REAL
@ATTRIBUTE circunferencia REAL
@ATTRIBUTE categoria {adulta, adolescente, juvenil, infantil}

@DATA
436.4, 7.1, 63.7, adulta
268.9, 8.9, 41.8, infantil
370.1, 6.9, 57.6, adolescente
259.9, 7.9, 43.8, infantil
339.4, 6.9, 53.9, juvenil
333.7, 7.2, 50.9, juvenil
426.4, 8.8, 62.9, adulta
363.1, 6.4, 55.6, adolescente
264.5, 7.9, 42.4, infantil
268.4, 8.8, 43.9, infantil
327.4, 7.1, 52.7, juvenil
426.4, 7.0, 63.8, adulta
363.1, 6.4, 55.6, adolescente
415.8, 9.0, 61.9, adulta
327.4, 7.1, 53.4, juvenil
274.7, 6.7, 42.3, infantil
356.7, 6.9, 55.0, adolescente
341.4, 8.3, 50.9, juvenil
273.9, 6.7, 43.3, infantil
362.1, 6.9, 55.0, adolescente
340.4, 7.5, 50.0, juvenil
428.4, 7.5, 64.0, adulta
271.0, 8.9, 43.8, infantil
379.1, 6.0, 50.6, adolescente
268.0, 6.4, 43.3, infantil
334.4, 6.2, 50.9, juvenil
425.9, 8.6, 62.0, adulta
307.3, 7.2, 51.3, juvenil
319.8, 6.8, 53.6, juvenil
423.8, 8.7, 62.4, adulta
374.1, 6.3, 57.3, adolescente
265.2, 6.3, 42.9, infantil
253.9, 6.9, 40.3, infantil
432.3, 7.3, 62.1, adulta
336.7, 7.1, 52.4, juvenil
274.7, 6.7, 42.3, infantil
356.7, 6.9, 55.0, adolescente
341.4, 8.3, 50.9, juvenil
273.9, 6.7, 43.3, infantil
362.1, 6.9, 55.0, adolescente
339.4, 6.9, 53.9, juvenil
426.4, 8.8, 62.9, adulta
363.1, 6.4, 55.6, adolescente
327.4, 7.1, 52.7, juvenil
339.4, 6.9, 53.9, juvenil
426.4, 8.8, 62.9, adulta
363.1, 6.4, 55.6, adolescente
327.4, 7.1, 52.7, juvenil
340.4, 7.5, 50.0, juvenil
428.4, 7.5, 64.0, adulta
271.0, 8.9, 43.8, infantil
426.4, 7.0, 63.8, adulta
363.1, 6.4, 55.6, adolescente
415.8, 9.0, 61.9, adulta
327.4, 7.1, 53.4, juvenil
274.7, 6.7, 42.3, infantil
379.1, 6.0, 50.6, adolescente
268.0, 6.4, 43.3, infantil
334.4, 6.2, 50.9, juvenil
425.9, 8.6, 62.0, adulta
255.0, 8.7, 57.4, adolescente 
270.5, 7.0, 42.3, infantil 
333.2, 7.6, 53.5, juvenil 
438.6, 8.7, 63.4, adulta
280.0, 8.4, 41.9, infantil
302.9, 6.9, 52.3, juvenil
339.7, 8.6, 52.7, juvenil
420.5, 9.0, 62.8, adulta
428.8, 8.8, 63.7, adulta 
254.3, 8.3, 41.6, infantil
355.8, 7.7, 58.8, adolescente
361.7, 7.8, 56.8, adolescente
425.3, 7.9, 62.7, adulta
302.7, 8.5, 54.9, juvenil
357.9, 7.9, 58.9, adolescente
305.0, 8.3, 53.7, juvenil
253.0, 7.4, 40.8, infantil
410.5, 6.7, 61.6, adulta
378.9, 7.0, 57.6, adolescente
280.0, 6.7, 42.0, infantil
329.4, 6.5, 53.9, juvenil
257.0, 7.0, 44.0, infantil
367.9, 6.8, 57.8, adolescente
406.9, 8.9, 63.3, adulta
251.4, 6.5, 42.0, infantil
316.3, 6.1, 52.4, juvenil
329.3, 8.7, 53.5, juvenil
256.9, 6.4, 43.8, infantil
400.9, 8.5, 62.7, adulta
376.7, 7.9, 58.6, adolescente 
438.9, 7.9, 62.8, adulta
336.2, 6.9, 53.7, juvenil
328.0, 6.8, 50.6, juvenil
358.9, 7.8, 56.9, adolescente 
258.9, 7.4, 40.4, infantil
267.9, 8.9, 43.0, infantil
401.0, 6.9, 61.9, adulta
376.8, 8.4, 58.9, adolescente
279.3, 7.4, 41.9, infantil 
380.0, 9.0, 58.9, adolescente 
321.0, 6.9, 51.2, juvenil
313.5, 7.8, 53.3, juvenil
367.9, 7.6, 57.9, adolescente
314.9, 7.3, 53.8, juvenil
326.5, 9.0, 52.9, juvenil
408.9, 9.0, 60.5, adulta
411.2, 8.4, 63.0, adulta
365.5, 6.9, 57.8, adolescente
305.8, 6.4, 50.9, juvenil 
429.9, 8.8, 64.0, adulta
425.5, 7.5, 65.5, adulta
278.5, 6.4, 43.9, infantil
317.9, 6.7, 53.6, juvenil
329.4, 7.4, 52.9, juvenil
263.9, 6.7, 42.9, infantil 
267.9, 6.0, 42.9, infantil
339.0, 8.9, 50.5, juvenil
340.0, 6.1, 52.6, juvenil
428.9, 7.8, 63.7, adulta
263.4, 7.6, 43.0, infantil
371.9, 7.2, 58.2, adolescente
269.3, 7.6, 42.9, infantil
274.9, 7.6, 44.5, infantil
419.9, 7.4, 63.9, adulta
350.1, 6.8, 55.9, adolescente
276.9, 6.6, 42.7, infantil 
376.8, 6.8, 57.9, adolescente
315.3, 7.6, 53.2, juvenil
279.0, 7.9, 40.9, infantil
327.9, 6.9, 52.9, juvenil
367.4, 7.3, 58.2, adolescente 
417.7, 8.8, 62.6, adulta 
428.9, 6.9, 63.0, adulta
278.9, 6.5, 43.8, infantil
340.0, 8.7, 50.9, juvenil